<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/category_id"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone"
        android:textColor="@color/backGroundColor" />


</LinearLayout>